# ABC-Car-Traders

./: ABC Car Traders.sln  README.md
ABC Car Traders/: ABC Car Traders.csproj  AddAdminForm.Designer.cs  AddAdminForm.cs  AddAdminForm.resx  AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  Car.Designer.cs  Car.cs  CarControl.Designer.cs  CarControl.cs  CarControl.resx  CarPartControl.Designer.cs  CarPartControl.cs  CarPartsControl.Designer.cs  CarPartsControl.cs  CarPartsControl.resx  CarReportForm.Designer.cs  CarReportForm.cs  CreateOrderForm.Designer.cs  CreateOrderForm.cs  Customer.cs  CustomerControl.Designer.cs  CustomerControl.cs  Customers.Designer.cs  Customers.cs  Customers.resx  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Form1.Designer.cs  Form1.cs  Form1.resx  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx  OrderControl.Designer.cs  (+46 more)
ABC Car Traders/Models/: Customer.cs
ABC Car Traders/Properties/: Resources.Designer.cs  Resources.resx
